#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
org.hibernate.dialect.MySQL5InnoDBDialect=true
server.port=1900
spring.main.allow-circular-references=true
bot.token=5715835886:AAExJtPBPRYxXRLxBqC84B1hEe12WQRal0Y
bot.username=Mu_gbot
