#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:mysql://10.76.233.233:3306/survy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
#org.hibernate.dialect.MySQL5InnoDBDialect=true
server.port=1990
spring.main.allow-circular-references=true

